
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ovto::Actions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="component.html" />
    
    
    <link rel="prev" href="state.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../guides/tutorial.html">
            
                <a href="../guides/tutorial.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="app.html">
            
                <a href="app.html">
            
                    
                    Ovto::App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="state.html">
            
                <a href="state.html">
            
                    
                    Ovto::State
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="actions.html">
            
                <a href="actions.html">
            
                    
                    Ovto::Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Ovto::Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="fetch.html">
            
                <a href="fetch.html">
            
                    
                    Ovto.fetch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Guides
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../guides/debugging.html">
            
                <a href="../guides/debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../guides/development.html">
            
                <a href="../guides/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ovto::Actions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ovtoactions">Ovto::Actions</h1>
<p>Actions are the only way to change the state. Actions must be defined as methods of
the <code>Actions</code> class. Here is some more conventions:</p>
<ul>
<li>You must use keyword arguments</li>
<li>You must return state updates as a Hash. It will be merged into the app state.</li>
<li>You can get the current state by <code>state</code> method</li>
</ul>
<p>Example:</p>
<pre><code class="lang-rb"><span class="hljs-keyword">require</span> <span class="hljs-string">&apos;opal&apos;</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">&apos;ovto&apos;</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApp</span> &lt; Ovto::App</span>
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">State</span> &lt; Ovto::State</span>
    item <span class="hljs-symbol">:count</span>, <span class="hljs-number">0</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Actions</span> &lt; Ovto::Actions</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">increment</span><span class="hljs-params">(<span class="hljs-symbol">by:</span>)</span></span>
      <span class="hljs-keyword">return</span> {<span class="hljs-symbol">count:</span> state.count + by}
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainComponent</span> &lt; Ovto::Component</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">render</span></span>
      o <span class="hljs-string">&apos;span&apos;</span>, state.count
      o <span class="hljs-string">&apos;button&apos;</span>, <span class="hljs-symbol">onclick:</span> -&gt;{ actions.increment(<span class="hljs-symbol">by:</span> <span class="hljs-number">1</span>) }
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

MyApp.run(<span class="hljs-symbol">id:</span> <span class="hljs-string">&apos;ovto&apos;</span>)
</code></pre>
<h2 id="calling-actions">Calling actions</h2>
<p>Actions can be called from components via <code>actions</code> method. This is an instance of
<code>Ovto::WiredActions</code> and has methods of the same name as your <code>Actions</code> class.</p>
<pre><code>  o &apos;button&apos;, onclick: -&gt;{ actions.increment(by: 1) }
</code></pre><p>Arguments are almost the same as the original but you don&apos;t need to provide <code>state</code>;
it is automatically passed by <code>Ovto::WiredActions</code> class. It also updates the app
state with the return value of the action, and schedules rendering the view.</p>
<h2 id="skipping-state-update">Skipping state update</h2>
<p>An action may return <code>nil</code> when no app state changes are needed.</p>
<p>Promises are also special values which does not cause state changes (see the next section).</p>
<h2 id="async-actions">Async actions</h2>
<p>When calling server apis, you cannot tell how the app state will change until the server responds.
In such cases, you can call another action via <code>actions</code> to tell Ovto to reflect the api result to the app state.</p>
<p>Example:</p>
<pre><code class="lang-rb">  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Actions</span> &lt; Ovto::Actions</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fetch_tasks</span></span>
      Ovto.fetch(<span class="hljs-string">&apos;/tasks.json&apos;</span>).<span class="hljs-keyword">then</span> {|tasks_json|
        actions.receive_tasks(<span class="hljs-symbol">tasks:</span> tasks_json)
      }.fail {|e|
        console.log(<span class="hljs-string">&quot;failed:&quot;</span>, e)
      }
    <span class="hljs-keyword">end</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">receive_tasks</span><span class="hljs-params">(<span class="hljs-symbol">tasks_json:</span>)</span></span>
      tasks = tasks_json.map{|item| Task.new(**item)}
      <span class="hljs-keyword">return</span> {<span class="hljs-symbol">tasks:</span> tasks}
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="state.html" class="navigation navigation-prev " aria-label="Previous page: Ovto::State">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="component.html" class="navigation navigation-next " aria-label="Next page: Ovto::Component">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ovto::Actions","level":"1.3.3","depth":2,"next":{"title":"Ovto::Component","level":"1.3.4","depth":2,"path":"api/component.md","ref":"api/component.md","articles":[]},"previous":{"title":"Ovto::State","level":"1.3.2","depth":2,"path":"api/state.md","ref":"api/state.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"api/actions.md","mtime":"2019-04-18T08:50:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-19T07:19:29.631Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

