
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ovto::Component · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fetch.html" />
    
    
    <link rel="prev" href="actions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../guides/tutorial.html">
            
                <a href="../guides/tutorial.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guides/install.html">
            
                <a href="../guides/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="app.html">
            
                <a href="app.html">
            
                    
                    Ovto::App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="state.html">
            
                <a href="state.html">
            
                    
                    Ovto::State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="actions.html">
            
                <a href="actions.html">
            
                    
                    Ovto::Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Ovto::Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="fetch.html">
            
                <a href="fetch.html">
            
                    
                    Ovto.fetch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Guides
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../guides/debugging.html">
            
                <a href="../guides/debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../guides/development.html">
            
                <a href="../guides/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ovto::Component</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ovtocomponent">Ovto::Component</h1>
<p>An Ovto app must have <code>MainComponent</code> class, a subclass of <code>Ovto::Component</code>.</p>
<h2 id="render-method">&apos;render&apos; method</h2>
<p><code>render</code> is the only method you need to define in the <code>MainComponent</code> class.
You can get the global app state by calling <code>state</code> method.</p>
<pre><code class="lang-rb">  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainComponent</span> &lt; Ovto::Component</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">render</span></span>
      o <span class="hljs-string">&apos;div&apos;</span> <span class="hljs-keyword">do</span>
        o <span class="hljs-string">&apos;h1&apos;</span>, <span class="hljs-string">&apos;Your todos&apos;</span>
        o <span class="hljs-string">&apos;ul&apos;</span> <span class="hljs-keyword">do</span>
          state.todos.each <span class="hljs-keyword">do</span> |todo|
            o <span class="hljs-string">&apos;li&apos;</span>, todo.title
          <span class="hljs-keyword">end</span>
        <span class="hljs-keyword">end</span>
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<h3 id="morethanonenode-error">MoreThanOneNode error</h3>
<p>If you missed the surrounding &apos;div&apos; tag, Ovto raises an <code>MoreThanOneNode</code> error. <code>render</code> must create a single DOM node.</p>
<pre><code class="lang-rb">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">render</span></span>
      o <span class="hljs-string">&apos;h1&apos;</span>, <span class="hljs-string">&apos;Your todos&apos;</span>
      o <span class="hljs-string">&apos;ul&apos;</span> <span class="hljs-keyword">do</span>
        state.todos.each <span class="hljs-keyword">do</span> |todo|
          o <span class="hljs-string">&apos;li&apos;</span>, todo.title
        <span class="hljs-keyword">end</span>
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>

<span class="hljs-comment">#=&gt; $MoreThanOneNode {name: &quot;MoreThanOneNode&quot;, ...}</span>
</code></pre>
<h2 id="the-o-method">The &apos;o&apos; method</h2>
<p><a name="the-o-method"></a></p>
<p><code>Ovto::Component#o</code> describes your app&apos;s view. For example:</p>
<pre><code class="lang-rb">o <span class="hljs-string">&apos;div&apos;</span>
<span class="hljs-comment">#=&gt; &lt;div&gt;&lt;/div&gt;</span>

o <span class="hljs-string">&apos;div&apos;</span>, <span class="hljs-string">&apos;Hello.&apos;</span>
<span class="hljs-comment">#=&gt; &lt;div&gt;Hello.&lt;/div&gt;</span>
</code></pre>
<p>You can pass attributes with a Hash.</p>
<pre><code class="lang-rb">o <span class="hljs-string">&apos;div&apos;</span>, <span class="hljs-class"><span class="hljs-keyword">class</span>: &apos;<span class="hljs-title">main</span>&apos;, &apos;<span class="hljs-title">Hello</span>.&apos;</span>
<span class="hljs-comment">#=&gt; &lt;div class=&apos;main&apos;&gt;Hello.&lt;/div&gt;</span>
</code></pre>
<p>There are shorthand notations for classes and ids.</p>
<pre><code class="lang-rb">o <span class="hljs-string">&apos;div.main&apos;</span>
<span class="hljs-comment">#=&gt; &lt;div class=&apos;main&apos;&gt;Hello.&lt;/div&gt;</span>

o <span class="hljs-string">&apos;div#main&apos;</span>
<span class="hljs-comment">#=&gt; &lt;div id=&apos;main&apos;&gt;Hello.&lt;/div&gt;</span>
</code></pre>
<p>You can also give a block to specify its content.</p>
<pre><code class="lang-rb">o <span class="hljs-string">&apos;div&apos;</span> <span class="hljs-keyword">do</span>
  <span class="hljs-string">&apos;Hello.&apos;</span>
<span class="hljs-keyword">end</span>
<span class="hljs-comment">#=&gt; &lt;div&gt;Hello.&lt;/div&gt;</span>

o <span class="hljs-string">&apos;div&apos;</span> <span class="hljs-keyword">do</span>
  o <span class="hljs-string">&apos;h1&apos;</span>, <span class="hljs-string">&apos;Hello.&apos;</span>
<span class="hljs-keyword">end</span>
<span class="hljs-comment">#=&gt; &lt;div&gt;&lt;h1&gt;Hello.&lt;/h1&gt;&lt;/div&gt;</span>
</code></pre>
<h3 id="special-attribute-style">Special attribute: <code>style</code></h3>
<p><a name="special-attributes"></a></p>
<p>There are some special keys for the attributes Hash. <code>style:</code> key takes a hash as 
its value and specifies styles of the tag.</p>
<pre><code class="lang-rb">o <span class="hljs-string">&apos;div&apos;</span>, <span class="hljs-symbol">style:</span> {<span class="hljs-symbol">color:</span> <span class="hljs-string">&apos;red&apos;</span>}, <span class="hljs-string">&apos;Hello.&apos;</span>
<span class="hljs-comment">#=&gt; &lt;div style=&apos;color: red;&apos;&gt;Hello.&lt;/div&gt;</span>
</code></pre>
<h3 id="special-attribute-onxx">Special attribute: <code>onxx</code></h3>
<p>An attribute starts with <code>&quot;on&quot;</code> specifies an event handler.</p>
<p>For example:</p>
<pre><code class="lang-rb">o <span class="hljs-string">&apos;input&apos;</span>, {
  <span class="hljs-symbol">type:</span> <span class="hljs-string">&apos;button&apos;</span>,
  <span class="hljs-symbol">onclick:</span> -&gt;(e){ p e.target.value },
  <span class="hljs-symbol">value:</span> <span class="hljs-string">&apos;Hello.&apos;</span>
}
</code></pre>
<p>The argument <code>e</code> is an instance of Opal::Native and wraps the JavaScript event object.
You can get the input value with <code>e.target.value</code> here.</p>
<h4 id="lifecycle-events">Lifecycle events</h4>
<p>There are special events <code>oncreate</code>, <code>onupdate</code>, <code>onremove</code>, <code>ondestroy</code>.</p>
<p><a href="https://github.com/hyperapp/hyperapp#lifecycle-events" target="_blank">https://github.com/hyperapp/hyperapp#lifecycle-events</a></p>
<h3 id="special-attribute-key">Special attribute: <code>key</code></h3>
<p><a href="https://github.com/hyperapp/hyperapp#keys" target="_blank">https://github.com/hyperapp/hyperapp#keys</a></p>
<h2 id="sub-components">Sub components</h2>
<p><code>o</code> can take another component class to render.</p>
<pre><code class="lang-rb">  <span class="hljs-comment"># Sub component</span>
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TodoList</span> &lt; Ovto::Component</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">render</span><span class="hljs-params">(<span class="hljs-symbol">todos:</span>)</span></span>
      o <span class="hljs-string">&apos;ul&apos;</span> <span class="hljs-keyword">do</span>
        todos.each <span class="hljs-keyword">do</span> |todo|
          o <span class="hljs-string">&apos;li&apos;</span>, todo.title
        <span class="hljs-keyword">end</span>
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-comment"># Main component</span>
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainComponent</span> &lt; Ovto::Component</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">render</span></span>
      o <span class="hljs-string">&apos;div&apos;</span> <span class="hljs-keyword">do</span>
        o <span class="hljs-string">&apos;h1&apos;</span>, <span class="hljs-string">&apos;Your todos&apos;</span>
        o TodoList, <span class="hljs-symbol">todos:</span> state.todos
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<h2 id="text-node">Text node</h2>
<p>Sometimes you may want to create a text node.</p>
<pre><code class="lang-rb"><span class="hljs-comment">#=&gt; &lt;div&gt;Age: &lt;span class=&apos;age&apos;&gt;12&lt;/a&gt;&lt;/div&gt;</span>
<span class="hljs-comment">#        ~~~~~</span>
<span class="hljs-comment">#          |</span>
<span class="hljs-comment">#          +--Raw text (not enclosed by an inner tag)</span>
</code></pre>
<p><code>o</code> generates a text node when <code>&apos;text&apos;</code> is specified as tag name. The above
HTML could be described like this.</p>
<pre><code class="lang-rb">o <span class="hljs-string">&apos;div&apos;</span> <span class="hljs-keyword">do</span>
  o <span class="hljs-string">&apos;text&apos;</span>, <span class="hljs-string">&apos;Age:&apos;</span>
  o <span class="hljs-string">&apos;span&apos;</span>, <span class="hljs-string">&apos;12&apos;</span>
<span class="hljs-keyword">end</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="actions.html" class="navigation navigation-prev " aria-label="Previous page: Ovto::Actions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fetch.html" class="navigation navigation-next " aria-label="Next page: Ovto.fetch">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ovto::Component","level":"1.4.4","depth":2,"next":{"title":"Ovto.fetch","level":"1.4.5","depth":2,"path":"api/fetch.md","ref":"api/fetch.md","articles":[]},"previous":{"title":"Ovto::Actions","level":"1.4.3","depth":2,"path":"api/actions.md","ref":"api/actions.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"api/component.md","mtime":"2019-04-18T08:50:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-12-22T12:56:42.222Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

